<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tap & Silog</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <header>
    <h2>Tap & Silog</h2>
    <div class="menu-toggle" onclick="toggleMenu()">☰</div>
    <nav id="navMenu">
	<a href="index.html">Home</a>
	<a href="menu.html">Menu</a>
	<a href="about.html">About</a>
	<a href="contact.html">Contact</a>
	<a href="#" class="btn">Order Now</a>
	</nav>
  </header>

  <section class="hero" id="home">
    <div>
      <h1>Busog sa Sarap, Sulit sa Presyo!</h1>
      <p>Welcome to Tap & Silog, your go-to tapsihan for delicious silog meals, refreshing drinks, and fast online ordering.</p>
      <a href="#menu" class="btn">View Menu</a>
    </div>
    <div>
      <img src="silog.jpg" alt="Silog Meal">
    </div>
  </section>

  <section id="menu">
  <h2 class="title">Best Sellers</h2>
  <div class="cards">
    
    <div class="card">
		<img src="tapsilog.jpg" alt="Tapsilog">
		<h3>Tapsilog</h3>
		<p>Classic beef tapa with garlic rice & egg.</p>
		<p class="price">₱99</p>
    </div>

    <div class="card">
		<img src="tocilog.jpg" alt="Tocilog">
		<h3>Tocilog</h3>
		<p>Sweet tocino with garlic rice & egg.</p>
		<p class="price">₱80</p>
    </div>

    <div class="card">
		<img src="cornedbeefsilog.jpg" alt="Corned Beef Silog">
		<h3>Cornedbeefsilog</h3>
		<p>Savory corned beef with garlic rice & egg.</p>
		<p class="price">₱80</p>
	</div>

	<div class="card">
		<img src="bangsilog.jpg" alt="Bangsilog">
		<h3>Bangsilog</h3>
		<p>Crispy bangus with garlic rice & egg.</p>
		<p class="price">₱90</p>
	</div>

	</div>
	</section>

	<section class="about" id="about">
		<h2 class="title">About Us</h2>
		<p>Tap & Silog started with one mission: serve affordable and satisfying Filipino comfort food with convenience.</p>
	</section>

	<section class="contact" id="contact">
		<h2 class="title">Contact Us</h2>
		<p>Meycauayan City Bulacan, Philippines</p>
	</section>

	<footer>© 2026 Tap & Silog. All Rights Reserved.</footer>

	<script src="index.js"></script>
</body>
</html>